{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#79B165",
    "titleBar.inactiveBackground": "#79B165CC"
  }
}